YANDEX_REDIRECT_URL=http://0.0.0.0:8080/Authentication/SignIn
TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_INFO_URL=https://login.yandex.ru/info

DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/povepo

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=